<div id="app">
  <div class="center">

    <!-- Injecting the header -->
    <app-header></app-header>

    <!-- Register form -->
    <div class="form">
      <input ref type="text" name="name" placeholder="Name"> <br>
      <input ref type="text" name="username" placeholder="Username"> <br>

      <button on:click="add">Add User</button>
    </div>

    <hr>

    <ul class="users">
      <user-item e-for="user of users"></user-item>
    </ul>

    <!-- Injecting the footer -->
    <app-footer></app-footer>
  </div>
</div>

<script>
  var app = new Bouer('#app', {
    data: {
      users: [
        {
          name: 'Afonso Matumona',
          username: 'AfonsoMatElias'
        },
        {
          name: 'Bouer',
          username: 'bouerjs'
        },
      ],

      // Methods
      add: function () {
        const obj = this.toJsObj('.form');

        if (!obj.name || !obj.username)
          return alert('Both of the fields are required.');

        this.data.users.push(obj);

        this.refs.name.value = ''
        this.refs.username.value = ''
      }
    },
    components: [
      {
        name: 'app-header',
        template: $this.tab('app-header')
      },
      {
        name: 'user-item',
        template: $this.tab('user-item')
      },
      {
        name: 'app-footer',
        template: $this.tab('app-footer')
      }
    ]
  });
</script>

<style scoped>
  .form {
    display: flex;
  	flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 6px 0;
  }

  .form>* {
    margin: 1px 0;
  }

  ul.users {
    list-style: none;
  }

  ul.users li {
    display: flex;
    margin: 6px 0;
    padding: 4px 2px;
    border-radius: 6px;
    border: 1px solid #e5e5e5;
    max-width: 340px;
  }

  ul.users li .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
  }

  ul.users li .avatar span {
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-color: #dfdfdf;
  }

  ul.users li .info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  ul.users li .info .row {
    flex: 1;
    display: flex;
    align-items: center;
  }

  ul.users li .info .row span {
    margin: auto 0;
    border-radius: 15px;
    margin: 1px 0;
  }
</style>

<!-- component:user-item -->
<li>
  <div class="avatar">
    <span e-style="background-image: url(https://github.com/{{ user.username }}.png);"></span>
  </div>
  <div class="info">
    <div class="row"> <span> <b>Name: </b> {{ user.name }} </span> </div>
    <div class="row"> <span> <b>Username: </b>{{ user.username }} </span> </div>
  </div>
</li>

<!-- component:app-header -->
<header>
  <h3>💻 | Github Users</h3>
</header>

<style scoped>
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px 0;
    margin: 4px 0;
    background-color: #f3f3f3;
    border-radius: 4px;
    margin-bottom: 6px;
  }
</style>

<!-- component:app-footer -->
<footer>
  <small>Copyright © Bouer</small>
</footer>

<style scoped>
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px 0;
    margin: 4px 0;
    border-radius: 4px;
    margin-bottom: 6px;
  }
</style>